<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navegacion">Navegación</div>
        <div class="encabezado">Encabezado</div>
        <div class="productos">Sección_Productos</div>
        <div class="servicios">Sección_Servicios</div>
        <div class="enlaces">Enlaces</div>
        <div class="piePagina">Pie de Pagina</div>
    </div>
    
</body>
</html>