.container{

    width: 100vw;
    height: 100vh;
    display: grid;
    background-color: red;
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "navegacion encabezado encabezado"
    "navegacion productos enlaces"
    "navegacion servicios enlaces"
    "navegacion piePagina piePagina";

}

.navegacion{
    grid-area: navegacion;
    background-color: blue;
}

.encabezado{
    grid-area: encabezado;
    background-color: rgb(39, 189, 54);    
}
.productos{
    grid-area: productos;
    background-color: rgb(0, 255, 225);    
}
.servicios{
    grid-area: servicios;
    background-color: rgb(163, 186, 36);    
}
.enlaces{
    grid-area: enlaces;
    background-color: rgb(255, 25, 0);    
}
.piePagina{
    grid-area: piePagina;
    background-color: rgb(117, 44, 80);    
}

@media (max-width: 768px){
.container{

    width: 100vw;
    height: 100vh;
    display: grid;
    background-color: red;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "encabezado encabezado navegacion"
    "productos productos productos"
    "servicios servicios servicios"
    "piePagina enlaces enlaces";

}


}

@media (max-width: 480px){
.container{

    width: 100vw;
    height: 100vh;
    display: grid;
    background-color: red;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "encabezado"
    "navegacion"
    "productos"
    "servicios"
    "enlaces"
    "piePagina";

}


}